NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDKH7xSkWMP6QwGOx4VVbjTm4jtIpxTuPc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=instrucko-f4808.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=instrucko-f4808
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=instrucko-f4808.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=867081091588
NEXT_PUBLIC_FIREBASE_APP_ID=1:867081091588:web:6da69d0c911accd94dd351
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-F9NH8R58CK

# NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAZIGnUk7AkLYpidIAz0Sv9GswkpVasRtI
# NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=authentication-7a9ab.firebaseapp.com
# NEXT_PUBLIC_FIREBASE_PROJECT_ID=authentication-7a9ab
# NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=authentication-7a9ab.appspot.com
# NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=858807472597
# NEXT_PUBLIC_FIREBASE_APP_ID=1:858807472597:web:0993a17a3c94330c012d5c
