NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBBcyqnn4zFeIhCJlbSprNS4tQ5Z4hgSic
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=instrucko-com.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=instrucko-com
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=instrucko-com.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=296492049649
NEXT_PUBLIC_FIREBASE_APP_ID=1:296492049649:web:55ca92a94df9560208f550
