NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAZIGnUk7AkLYpidIAz0Sv9GswkpVasRtI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=authentication-7a9ab.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=authentication-7a9ab
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=authentication-7a9ab.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=858807472597
NEXT_PUBLIC_FIREBASE_APP_ID=1:858807472597:web:0993a17a3c94330c012d5c
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://authentication-7a9ab-default-rtdb.firebaseio.com
